

PORT=8000
MONGODB_URL= mongodb+srv://vaibhavadmane07:vaibhavadma123@cluster0.ghb4q.mongodb.net
CORS_ORIGIN=*

CLOUDINARY_CLOUD_NAME=dgn2intg3
CLOUDINARY_API_KEY=727928847136716
CLOUDINARY_API_SECRET=VVmT1eJYwQvXYfYiDdgaOHNodsQ